{
  "name": "agent-workshop-demos",
  "private": true,
  "type": "module",
  "scripts": {
    "setup:local": "tsx scripts/setup-local.ts",
    "setup:image": "tsx scripts/setup-image.ts",
    "setup:audio": "tsx scripts/setup-audio.ts",
    "index:cgi": "NODE_NO_WARNINGS=1 tsx scripts/index-cgi.ts",
    "search:cgi": "NODE_NO_WARNINGS=1 tsx scripts/search-cgi.ts",
    "demo:01_plain": "tsx 01_plain.ts",
    "demo:01_tool": "tsx 01_tool.ts",
    "demo:02": "tsx 02-calculator-tool.ts",
    "demo:03": "tsx 03-tool-routing.ts",
    "demo:04": "tsx 04-web-search.ts",
    "demo:05": "NODE_NO_WARNINGS=1 tsx 05-local-rag.ts",
    "demo:06": "tsx 06-skills.ts",
    "demo:07": "tsx 07-coding-agent.ts",
    "demo:08": "tsx 08-image-generation-skill.ts",
    "demo:09": "tsx 09-visual-critique-loop.ts",
    "demo:10": "tsx 10-private-meeting-notes.ts",
    "demo:11": "/Users/birger/.local/bin/uv run scripts/voice_agent.py",
    "demo:12": "/Users/birger/.local/bin/uv run scripts/voice_tool_agent.py",
    "demo:13": "/Users/birger/.local/bin/uv run scripts/voice_skill_agent.py",
    "test": "tsx --test lib/*.test.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@tavily/core": "^0.7.13",
    "dotenv": "^17.3.0",
    "openai": "^6.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
